//.grid-stack {
//  padding-left: 0;
//  list-style: none;
//}

:root {
  --grid-placeholder-gaps: 0px;
}
.dashboard {
  background-color: $dashboard-bg;
  min-height: 100vh;
  height: 100%;
  display: flex;

  .grid-container {
    width: 100%;
    height: 100%;
  }

  .dashboardEditPanel {
    flex-shrink: 0;
    background: rgba($sidebar-bg, .1);
    overflow-x: hidden;
    flex-basis: 0;
    transition: flex-basis 0.2s ease-in;
    display: flex;
    flex-direction: column;

    .buttons {
      display: flex;
      padding: 10px;
      justify-content: space-around;

      button {
        flex: 1;
        margin: 0 5px;
      }
    }

    &.open {
      flex-basis: 15%;
      transition: flex-basis 0.2s ease-out;
    }
  }
}

.dashboard-wrapper {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.grid-container {
  position: relative;
  z-index: 1;
}

