.dashboard {
  font-family: 'Roboto', sans-serif;
  background-color: $dashboard-bg;
  background-image: url("../../img/bg.jpg");
  -webkit-background-size: cover;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  height: 100%;
  display: flex;
  align-items: center;

  .grid-container {
    width: 100%;
    height: 100%;
    @media(min-width: 1024px){
      max-width: 945px;
      // cell 80
      // gaps 0
      // rows 9
      margin: 15px auto 15px auto;
    }
    @media(min-width: 1240px){
      max-width: 1200px;
      // cell 100
      // gaps 0
      // rows 9
    }
    @media(min-width: 1366px){
      //max-width: 1032px;
      // cell 100
      // gaps 0
      // rows 9
    }

    @media(min-width: 1440px){
      max-width: 90%;
      // cell 90
      // gaps 0
      // rows 9
    }
    @media(min-width: 1920px){
      max-width: 90%;
      // cell 115
      // gaps 0
      // rows 9
    }
  }
  &.open {
    //padding-left: 315px;
  }

  .dashboardEditPanel {
    flex-shrink: 0;
    overflow: auto;
    background: rgba($sidebar-bg, .1);
    overflow-x: hidden;
    flex-basis: 0;
    transition: flex-basis 0.2s ease-in;
    display: none;
    flex-direction: column;
    position: fixed;
    left: 0;
    width: 0;
    @media(min-width: 768px) {
      display: flex;
    }

    &.open {
      position: fixed;
      left: 0;
      top: 0;
      width: 310px;
      height: 100%;
      z-index: 1000;
      transition: left 0.2s ease-out, width 0.2s ease-out;
    }
  }
  .grid-stack {
    width: 100%;
  }
}

.dashboard-wrapper {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.grid-container {
  position: relative;
  z-index: 1;
}

.handle-edit-mode-btn {
  display: none;
  @media(min-width: 768px) {
    display: block;
  }

}






