.grid-placeholder-cell {
  display: none;
  z-index: -1;
  position: absolute;

  //border-left: 10px solid rgba($white, 1);
  //border-right: 10px solid rgba($white, 1);
  >div{
    background-color: blue;
    opacity: 0.1;
    width: 100%;
    height: 100%;
  }
}

.grid-stack .grid-stack-placeholder > .placeholder-content {
  left: 0;
  right: 0;
}

.grid-stack-placeholder {
  /*background-color: red;*/
  //border-left: $cell-gaps solid transparent;
  //border-right: $cell-gaps solid transparent;
}

@media (min-width: 768px) {
  .dashboard.open .grid-placeholder-cell {
    display: block;
  }
}

.grid-stack.grid-stack-1 ~ .grid-placeholder-cell {
  width: 100%
}

.grid-stack.grid-stack-2 ~ .grid-placeholder-cell {
  width: 50%
}

.grid-stack.grid-stack-3 ~ .grid-placeholder-cell {
  width: 33.3333333333%
}

.grid-stack.grid-stack-4 ~ .grid-placeholder-cell {
  width: 25%
}

.grid-stack.grid-stack-5 ~ .grid-placeholder-cell {
  width: 20%
}

.grid-stack.grid-stack-6 ~ .grid-placeholder-cell {
  width: 16.6666666667%
}

.grid-stack.grid-stack-7 ~ .grid-placeholder-cell {
  width: 14.2857142857%
}

.grid-stack.grid-stack-8 ~ .grid-placeholder-cell {
  width: 12.5%
}

.grid-stack.grid-stack-9 ~ .grid-placeholder-cell {
  width: 11.1111111111%
}

.grid-stack.grid-stack-10 ~ .grid-placeholder-cell {
  width: 10%
}

.grid-stack.grid-stack-11 ~ .grid-placeholder-cell {
  width: 9.0909090909%
}

.grid-stack.grid-stack-12 ~ .grid-placeholder-cell {
  width: 8.3333333333%
}

